{
    "name": "emonkak/underbar.php",
    "description": "A collection processing library for PHP, like Underscore.js",
    "version": "0.3.0",
    "type": "library",
    "keywords": ["array", "collection", "generator", "iterator"],
    "homepage": "http://emonkak.github.io/underbar.php/",
    "license": "MIT",
    "authors": [
        {
            "name": "Shota Nozaki",
            "email": "emonkak@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
      "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "Underbar\\": "src/"
        }
    },
    "scripts": {
      "post-install-cmd": "make"
    }
}
